{% extends "home/base.html" %}
{% load static %}



{% block content %}
<!-- Right Side bar -->
<!-- Newsletter or Subscribe -->
<!-- Events and Updates  -->

<!-- Left Side bar -->
<!-- Menubar maybe -->
<style>
    .parallex{
        background-attachment: fixed;
        
    }

    nav{
        background-color: rgb(9, 10, 11);
        box-shadow: none;
        border:none;
    }

    .site-wrapper {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    .site-header {
        position: relative;
        padding-top: 12px;
        padding-bottom: 12px;
        color: #fff;
        background-color: rgb(9,10,11);
        background-position-y: center;
        background-position-x: 50%;
        background-repeat: no repeat;
        background-attachment: scroll;
        background-image: none;
        background-origin: padding-box;
        background-clip: border-box;
        background-size: cover;

      
 
        padding: 0 4vw;

    

        background-size: cover;


    }

    .inner{
        margin: 0 auto;
        max-width: 1040px;
        width: 100%;
    }

    .site-header-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10vw 4vw;
        min-height: 200px;
        max-height: 450px;
        text-align: center;
        width: 100%;
        max-width: 980px;
    }

    .header-wrapper {
        width: 100%;
        padding: 10px;
        background-color: #2b303b;
        opacity: 0.9;
        color: #eee;
        margin-right: 1vw;
    }


    .site-header-content .author-profile-image{
        z-index:10;
        flex-shrink: 0;
        margin: 0 0 20px;
        width: 150px;
        height: 150px;
        box-shadow: 0 0 0 6px hsla(0, 0%, 100%, .1);
        border-radius: 100%;
        object-fit: cover;
    }


    .site-title {
        z-index: 10;
        font-size: 2.2rem;
        font-weight: 700;
        letter-spacing: 0;
        margin:0;
        padding:0;

    }

    .author-bio{
        z-index: 10;
        flex-shrink: 0;
        margin: 5px 0 10px;
        max-width: 700px;
        font-size: 1.4rem;
        line-height: 1.8rem;
        font-weight: 100;
        letter-spacing: .5px;
        opacity: .8;

    }

    .author-meta{
        z-index:10;
        flex-shrink: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 0 10px;
        font-family: Georgia, serif;
        font-style: italic;
        font-size: 1.1rem;

    }



    .social-link{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 10px;
        color: #fff;
        opacity: .8;
    }
    .social-link:first-of-type{
        padding-left: 4px;
    }

    .social-link svg{
        height: 1rem;
        fill: #fff;
    }

    svg:not(:root){
        overflow: hidden;
    }




    /* .author-goal, .tech-stack{
        box-shadow: 8px 14px 38px rgba(39, 44, 49, 0.4),
        1px 3px 8px rgba(39, 44, 49, 0.2);
        transition: all .5s ease;
        transition-delay: 0ms;
    } */


    


   
    
   



    @media (max-width: 610px) {
 
        .site-title {
            font-size: 2rem;
            font-weight: 500;
        }

        .site-subtitle {
            font-size: 1rem;
            font-weight: 100;
        }
    }


    @media (max-width: 610px) {
        .site-title {
            font-size: 1.5rem;
            font-weight: 400;
        }

        .site-subtitle {
            font-size: 1rem;
            font-weight: 100;
        }
    }
</style>
<div class="site-wrapper">
    <header class="site-header">
        <div class="inner">
            <div class="site-header-content">
                <img class="author-profile-image" src="{{ profile.image.url }}" alt="Siddharth Choudhary">                
                <h1 class="site-title">Siddharth Choudhary</h1>
                <h2 class="author-bio">Siddharth is an astrophile, programmer, Indian, undergrade student at Lovely Professional University, and an overall a nice guy.
                <br/> Seeking a Software Engineer Job.
                </h2>

                <div class="author-meta">
                    <div class="author-location">
                        Phagwara, India 
                    </div>
                    <span class="bull" style="opacity: .8; margin-left:15px; margin-right:15px;"> &#8226;</span>
                    <div class="author-status">
                        {{ posts|length }} posts
                    </div>
                    <span class="bull" style="opacity: .8; margin-left:15px; margin-right:15px;"> &#8226;</span>
                    <a href="" class="social-link social-link-twitter">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"></path></svg>
                    </a>
                    <a href="" class="social-link social-link-github">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><circle cx="6.18" cy="17.82" r="2.18"></circle><path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"></path></svg>
                    </a>
                </div>
           
            </div>
        </div>
        
    </header>
    <main class="site-main" id='site-main' role='main'>
        <div class="row">
            <div class="col-3 my-5 mx-auto">
                <div class="author-goal h-100">
                    <h2 class="title">GOAL</h2>
                    <hr>
                    <p class="content">
                        <ul>
                            <li>Wistness a transformation...</li>
                            <li></li>
                        </ul>

                    </p>
                </div>
            </div>
        </div>
 

    </main>
</div>

{% endblock content %}


